* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #f8f8f8;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.special {
    display: flex;       
    flex-wrap: wrap;    
    gap: 20px;           
    width: 90%;
    max-width: 1200px;
    margin-bottom: 50px;
}

.card {
    background-color: #ffffff;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;      /*  làm nét ảnh */
}

.info {
    padding: 15px;
    text-align: center;
    flex-grow: 1; 
}

.cost {
    color: #d2ab7b;
    font-weight: bold;
    margin-top: 5px;
}

.bigcard {
    width: calc(50% - 10px); 
}

.smallcard {
    width: calc(25% - 15px);
}
